{
  "name": "course-card",
  "version": "1.0.0",
  "description": "",
  "main": "accordion.js",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accordion": "^3.0.2"
  }
}
